# Jinnie

./: build.gradle  settings.gradle
src/main/java/com/example/jinnie/: JinnieApplication.java
src/main/java/com/example/jinnie/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/jinnie/controller/: BoardController.java  ReplyController.java  UpDownController.java
src/main/java/com/example/jinnie/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/jinnie/domain/: BaseEntity.java  Board.java  Reply.java  package-info.java
src/main/java/com/example/jinnie/dto/: BoardDTO.java  ReplyDTO.java
src/main/java/com/example/jinnie/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/jinnie/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/example/jinnie/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jinnie/: JinnieApplicationTests.java
src/test/java/com/example/jinnie/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/example/jinnie/service/: BoardServiceTests.java  ReplyServiceTests.java
