# Setting for Database  ##############
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
########################################

#server.port=8081
#You can change server port by using this setting

# Setting for log ########
logging.level.org.springframework=info
logging.level.com.example=debug
###################################

#  Setting for JPA     #############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true
# auto=none : DDL ????
# auto=create-drop : ??? ? DDL? ???? ?? ?? ???? ??? ?? ?? ??
# auto=create : ??? ??? ??? ???? ??
# auto=update : ??? ??? ??? ??? ?? ?? ?? ??
# auto=validate : ??? ??? ???? ??

# spring.jpa.properties.hibernate.format_sql=true : ??? ???? SQL? ????? ???? ?? ??
# spring.jpa.show-sql=true : JPA? ???? SQL? ?? ??
##################################